---
- name: Install dnsmasq package or remove if server is in dns_servers group
  become: yes
  package:
    name: dnsmasq
    state: "{{ dnsmasq_package_installed | default('absent') }}"

- name: Deploy dnsmasq config
  become: yes
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    validate: "dnsmasq --test --conf-file=%s"
  notify: restart dnsmasq
  when: "'dns_servers' in group_names"

- name: Update hosts file
  become: yes
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.ip }}    {{ item.host }}"
    regexp: "^{{ item.ip }}"
  loop: "{{ hosts }}"
  when: "'dns_servers' in group_names"

- name: Make sure Dnsmasq is running only on the dns servers in the dns_servers group
  become: yes
  service:
    name: dnsmasq
    state: started
    enabled: "{{ service | default('no') }}"
  when: "'dns_servers' in group_names"
