---
- name: Install dnsmasq package
  become: yes
  package:
    name: dnsmasq
    state: present

- name: Deploy dnsmasq config
  become: yes
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    validate: "dnsmasq --test --conf-file=%s"
  notify: restart dnsmasq

- name: Update hosts file
  become: yes
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.ip }}    {{ item.host }}"
    regexp: "^{{ item.ip }}"
  loop: "{{ hosts }}"

- name: Make sure Dnsmasq is running
  become: yes
  service:
    name: dnsmasq
    state: started
    enabled: yes
